# ID Google Таблицы (из URL: https://docs.google.com/spreadsheets/d/<GOOGLE_SHEET_ID>/edit)
GOOGLE_SHEET_ID=

# Путь к JSON-ключу Service Account (по умолчанию: credentials.json в корне проекта)
# GOOGLE_CREDENTIALS_PATH=./credentials.json
